MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_DB=test


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=test


# LinkedIn
SECRET_KEY=key
CLIENT_ID=
CLIENT_SECRET= 
REDIRECT_URI=http://localhost:5000/callback

FLASK_APP=app.py

