MYSQL_USER=root
MYSQL_PASSWORD=PcVr@2001
MYSQL_HOST=localhost
MYSQL_DB=test


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=PcVr@2001
# DB_DATABASE=test


# LinkedIn
SECRET_KEY=key
CLIENT_ID=86z38je8d39k62
CLIENT_SECRET=f9n1JqAYmofNRJsi 
REDIRECT_URI=http://localhost:5000/callback

FLASK_APP=app.py

